# workflow-stack

./: .gitignore  README.md
ERPApp/: .gitignore  ERPApp.csproj  ERPApp.sln  Program.cs  README.md  erp.db
ERPApp/Data/: AppDbContext.cs
ERPApp/Migrations/: 20260406131439_InitialCreate.Designer.cs  20260406131439_InitialCreate.cs  AppDbContextModelSnapshot.cs
ERPApp/Models/: AuthModels.cs  Request.cs  Users.cs
ERPApp/Properties/: launchSettings.json
ERPApp/Services/: EmailService.cs  MiddlewareClient.cs
ERPApp/keys/: private_key.pem  public_key.pem
ERPApp/pages/: login.html  notify-finance.html  notify-hr.html  notify-manager.html  register.html  request.html
Workflow/: .gitignore  Workflow.sln
Workflow/Workflow.Application/: Workflow.Application.csproj
Workflow/Workflow.Application/DTOs/: ActivityCallRequest.cs  SignalWorkflowRequest.cs  StartWorkflowRequest.cs  WorkflowRegistryEntry.cs
Workflow/Workflow.Application/Interfaces/: IGenericHttpActivityClient.cs  IUnitOfWork.cs  IWorkflowRegistry.cs  IWorkflowRunRepository.cs  IWorkflowService.cs
Workflow/Workflow.Core/: Workflow.Core.csproj
Workflow/Workflow.Core/Entities/: WorkflowRun.cs
Workflow/Workflow.Host/: Program.cs  Workflow.Host.csproj  Workflow.Host.http  appsettings.json
Workflow/Workflow.Host/Controllers/: WorkflowController.cs
Workflow/Workflow.Host/Properties/: launchSettings.json
Workflow/Workflow.Host/tls-certs/: ca.crt  client.crt  client.key
Workflow/Workflow.Infrastructure/: Workflow.Infrastructure.csproj
Workflow/Workflow.Infrastructure/Migrations/: 20260326132414_InitialCreate.Designer.cs  20260326132414_InitialCreate.cs  20260331110403_AddStatusStringConversion.Designer.cs  20260331110403_AddStatusStringConversion.cs  WorkflowDbContextModelSnapshot.cs
Workflow/Workflow.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  EfUnitOfWork.cs  WorkflowDbContext.cs  WorkflowRunRepository.cs
Workflow/Workflow.Infrastructure/Services/: GenericHttpActivityClient.cs  WorkflowRegistry.cs  WorkflowService.cs
Workflow/Workflow.Infrastructure/Temporal/Activities/: GenericWorkflowActivities.cs
Workflow/Workflow.Infrastructure/Temporal/Workflows/: GenericApprovalWorkflow.cs
WorkflowMiddleware/: .gitignore  Program.cs  WorkflowMiddleware.http  WorkflowMiddleware.sln
WorkflowMiddleware/Controllers/: PurchaseRequestController.cs
WorkflowMiddleware/Models/: FinanceDecisionDto.cs  HrDecisionDto.cs  ManagerDecisionDto.cs  StartWorkflowDto.cs
WorkflowMiddleware/Properties/: launchSettings.json
WorkflowMiddleware/Services/: WorkflowServiceClient.cs
docker-compose/: .gitignore  docker-compose.yml
(+1 files in other folders)
